MONGO_HOST=localhost
MONGO_PORT=27018
# MONGO_HOST=event-mongo
# MONGO_PORT=27017
MONGO_DB_NAME=event-db
EVENT_SERVER_PORT=3002
AUTH_SERVER_URL=`http://auth:3001`
JWT_ACCESS_SECRET=`ZnTZ1FBHC20mujuwiMZfiF69zWgZi9ErzkkMrMLhESR1sRSyEXUL95DMtTlC6Kfe4zR5vsRgZ15xfPD98RkQOg==`