# ==== LOCAL ====
# MONGO_HOST=localhost
# MONGO_PORT=27017

# ==== REAL ====
MONGO_HOST=auth-mongo
MONGO_PORT=27017
AUTH_SERVER_PORT=3001
MONGO_DB_NAME=auth-db
JWT_ACCESS_SECRET=`ZnTZ1FBHC20mujuwiMZfiF69zWgZi9ErzkkMrMLhESR1sRSyEXUL95DMtTlC6Kfe4zR5vsRgZ15xfPD98RkQOg==`
JWT_REFRESH_SECRET=`JvhnvVY2fzxKrncNwI8WlT4EdAyi1G0w+gYTTE2drsGDckLsLVSy1C+4b+kDoQBFsyUgl14Sxnm8Z6nkY2yuMw==`
INVITE_OPERATOR_CODE=operator-code-51811532
INVITE_AUDITOR_CODE=auditor-code-43636511
INVITE_ADMIN_CODE=admin-code-10784513